body {
    display: grid;
    margin: 0;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr 1.4fr ;
  }
  
  header h2 {
    background-color: rgb(240, 202, 61);
    padding: 20px;
    display: grid;
    margin: 0;
    padding-top: 5px;
    height: 41px;
    text-align: start;
  }
  
  nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    margin: 0;
    padding: 4px;
    padding-top: 0;
    list-style: none;
  }
  
  nav li {
    background-color: rgb(251, 193, 202);
    padding: 25px 2px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-top: 10px;
    height: 32px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 0fr ; 
    gap: 5px;
   
  }
  
  #post {
    background-color: rgb(145, 205, 243);
    padding: 1px;
  }
  
  #sidebar {
    background-color: orange;
    width: 120px;
    height: 120px;
    display: grid;
    justify-content: center;
    gap: 5px;
    height: 168px;
  }
  
  #ads {
    margin-top: 80px;
    background-color: green;
    justify-content: space-between;
    height: 200px;
  }
  
  #otherstuffs {
    background-color: rgb(236, 140, 236);
    justify-content: space-between;
    height: 200px;
  }
  
  #meta {
    display: grid;
    background-color: rgb(135, 232, 135);
    width: 120px;
    margin-top: 5px;
    gap: 5px;
    height: 500px;
  }
  
  #maincontent {
    display: grid;
    background-color: rgb(208, 200, 200);
    padding: 1px;
    width: 100%;
    height: 190px;
    margin-top: 3px;
    margin-bottom: 4px;
  }
  
  main #postmain{
    display: grid;
    grid-template-columns: 0fr 3fr ; 
    gap: 2px;
  }
  
  #middle{
    margin: 2px;
    justify-content: center;
    align-items: center;
  }
  
  main #image{
    display: grid;
    background-color: yellow;
    padding: 1px;
    width: 100%;
    height: 302px;
  }
  
  footer{
    background-color: rgb(145, 130, 130);
    margin-top: 2px;
  }